277 Patch Control

0
0
1
fair.tex
48
10
0






fair.tex
TeX:UNIX
420589563 0 185 60 -1 7311 66 87 692 414 0 110 527 -1 -1 0 0 74 -1 -1 74 1 0 7311 -1   0
abstract.tex
TeX:UNIX
1159163 1 -1 371 -1 547 0 0 1513 425 0 1430 51 -1 -1 0 0 1152 -1 -1 1152 1 0 547 -1   0
intro.tex
TeX:UNIX
1159163 1 -1 842 -1 839 0 0 1425 640 0 158 221 -1 -1 0 0 5065 -1 -1 5065 1 0 839 -1   0
related.tex
TeX:UNIX
1159163 0 -1 550 -1 476 22 29 1447 669 0 766 102 -1 -1 0 0 44 -1 -1 44 1 0 476 -1   0
model.tex
TeX:UNIX
17936379 0 -1 1346 -1 1346 66 87 1491 727 0 414 272 -1 -1 0 0 76 -1 -1 76 1 0 1346 -1   0
matching.tex
TeX:UNIX
17936379 0 -1 15883 -1 15884 44 58 1469 698 0 246 765 -1 -1 0 0 24 -1 -1 24 1 0 15884 -1   0
apps.tex
TeX:UNIX
17936378 0 46 59 39 14 88 116 1601 541 0 126 476 -1 -1 0 0 77 0 0 77 1 0 14 39   0
fair.bbl
DATA
5243122 8 191 1654 191 1 44 58 1469 694 1 70 425 -1 -1 0 0 78 0 0 78 1 0 1 191   0
future.tex
TeX:UNIX
17936379 0 -1 815 -1 1103 88 116 1513 756 0 302 238 -1 -1 0 0 20 -1 -1 20 1 0 1103 -1   0
fair.bib
BibTeX:UNIX
1147890 1 584 16 584 84 110 145 1623 570 0 686 748 -1 -1 0 0 1 0 0 1 1 0 84 584   0
E:\Researching\2012\symmetry\spect_pisym.tex
TeX:UNIX
269594619 0 -1 0 -1 828 220 290 1645 926 0 510 -1547 -1 -1 0 0 -1 -1 -1 -1 1 0 828 -1   0
E:\Researching\2011\spect_pisym\spect_pisym\paper\spect_pisym.tex
TeX
403714043 0 -1 0 -1 1569 44 58 594 434 0 390 459 -1 -1 0 0 77 -1 -1 77 1 0 1569 -1   0
D:\CTEX\WinEdt\Exec\Acrobat CloseDoc.edt
ASCII:EDT
269494138 7 35 1629 35 1 198 261 1623 901 1 70 595 -1 -1 0 0 21 0 0 21 1 0 1 35   0
E:\Researching\2011\deformation\GMP deformation\matching.tex
TeX:UNIX
269594619 0 -1 6886 -1 7181 66 87 1579 512 0 38 425 -1 -1 0 0 38 -1 -1 38 1 0 7181 -1   0
E:\Researching\2011\deformation\GMP deformation\related.tex
TeX:UNIX
1159163 0 -1 0 -1 0 44 58 1557 483 0 22 0 -1 -1 0 0 38 -1 -1 38 1 0 0 -1   0
E:\Researching\2011\deformation\GMP deformation\intro.tex
TeX:UNIX
1159163 0 -1 57 -1 541 44 58 1469 698 0 302 68 -1 -1 0 0 38 -1 -1 38 1 0 541 -1   0
E:\Researching\2011\deformation\GMP deformation\abstract.tex
TeX:UNIX
1159163 0 -1 132 -1 126 22 29 1447 669 0 126 51 -1 -1 0 0 38 -1 -1 38 1 0 126 -1   0
E:\Researching\2011\deformation\GMP deformation\harmonics.bib
BibTeX:UNIX
1147890 0 0 1 0 1 110 145 1623 570 0 22 0 -1 -1 0 0 47 0 0 47 1 0 1 0   0
E:\Researching\2011\deformation\GMP deformation\future.tex
TeX:UNIX
1159163 0 -1 0 -1 0 88 116 1601 541 0 22 0 -1 -1 0 0 38 -1 -1 38 1 0 0 -1   0
E:\Researching\2011\deformation\GMP deformation\apps.tex
TeX:UNIX
1159163 0 -1 1673 -1 1103 88 116 1513 756 0 126 119 -1 -1 0 0 38 -1 -1 38 1 0 1103 -1   0
E:\Researching\2011\deformation\GMP deformation\model.tex
TeX:UNIX
1159163 0 -1 10619 -1 10065 66 87 1491 727 0 318 561 -1 -1 0 0 38 -1 -1 38 1 0 10065 -1   0
E:\Researching\2011\deformation\GMP deformation\sample.tex
TeX
135278587 1 -1 1953 -1 1854 198 261 1623 901 0 30 629 -1 -1 0 0 1 -1 -1 1 1 0 1854 -1   0
E:\Researching\2011\deformation\editing\scalable deformation.tex
TeX
135278587 1 -1 3371 -1 3362 198 261 1601 950 0 134 850 -1 -1 0 0 0 -1 -1 0 1 0 3362 -1   0
E:\Researching\2011\deformation\editing\harmonics.bib
BibTeX:UNIX
1147890 0 204 21 204 1 242 319 1645 1008 0 22 459 -1 -1 0 0 47 0 0 47 1 0 1 204   0
E:\Researching\2011\deformation\editing\future.tex
TeX:UNIX
1159163 0 -1 148 -1 833 110 145 1623 576 0 350 221 -1 -1 0 0 36 -1 -1 36 1 0 833 -1   0
E:\Researching\2011\deformation\editing\apps.tex
TeX:UNIX
17936379 0 -1 8830 -1 8874 88 116 1601 547 0 30 680 -1 -1 0 0 401 -1 -1 401 1 0 8874 -1   0
E:\Researching\2011\deformation\editing\related.tex
TeX:UNIX
1159163 0 -1 2907 -1 3912 132 174 1645 605 0 518 459 -1 -1 0 0 23 -1 -1 23 1 0 3912 -1   0
E:\Researching\2011\deformation\editing\intro.tex
TeX:UNIX
1159163 0 -1 4993 -1 5873 220 290 1623 979 0 30 289 -1 -1 0 0 22 -1 -1 22 1 0 5873 -1   0
E:\Researching\2011\deformation\editing\abstract.tex
TeX:UNIX
1159163 0 -1 779 -1 782 0 0 1403 689 0 422 170 -1 -1 0 0 0 -1 -1 0 1 0 782 -1   0
E:\Researching\2011\deformation\editing\matching.tex
TeX:UNIX
1159163 0 -1 10221 -1 10257 0 0 1513 431 0 1086 901 -1 -1 0 0 0 -1 -1 0 1 0 10257 -1   0
E:\Researching\2011\deformation\editing\model.tex
TeX:UNIX
1159163 0 -1 7417 -1 7999 132 174 1645 605 0 102 561 -1 -1 0 0 39 -1 -1 39 1 0 7999 -1   0
E:\Researching\2011\deformation\harmonics_SMI_09_submit\constraint.tex
TeX:UNIX
269594619 1 -1 6682 -1 6745 88 116 1491 805 0 398 391 -1 -1 0 0 50 -1 -1 50 1 0 6745 -1   0
E:\Researching\2011\spect_pisym\spect_pisym\paper\related.tex
TeX:UNIX
269594619 0 -1 731 -1 890 66 87 1516 685 0 126 187 -1 -1 0 0 22 -1 -1 22 1 0 890 -1   0
E:\Researching\2011\deformation\harmonics_SMI_09_submit\scalable harmonic deformation.tex
TeX:UNIX
269594619 0 -1 4281 -1 3894 22 29 1425 718 0 214 459 -1 -1 0 0 2 -1 -1 2 1 0 3894 -1   0
E:\Researching\2011\deformation\harmonics_SMI_09_submit\intro.tex
TeX:UNIX
1159163 0 -1 0 -1 7824 44 58 1447 747 0 22 2550 -1 -1 0 0 22 -1 -1 22 1 0 7824 -1   0
E:\Researching\2011\deformation\harmonics_SMI_09_submit\abstract.tex
TeX
1060859 0 -1 1408 -1 1311 22 29 1425 718 0 110 391 -1 -1 0 0 0 -1 -1 0 1 0 1311 -1   0
E:\Researching\2011\deformation\harmonics_SMI_09_submit\harmonics.bib
BibTeX:UNIX
1147890 0 0 1 0 1 176 232 1579 921 0 22 0 -1 -1 0 0 47 0 0 47 1 0 1 0   0
E:\Researching\2011\deformation\harmonics_SMI_09_submit\future.tex
TeX:UNIX
1159163 0 -1 0 -1 0 154 203 1557 892 0 22 0 -1 -1 0 0 36 -1 -1 36 1 0 0 -1   0
E:\Researching\2011\deformation\harmonics_SMI_09_submit\apps.tex
TeX:UNIX
1159163 0 -1 0 -1 0 132 174 1535 863 0 22 0 -1 -1 0 0 34 -1 -1 34 1 0 0 -1   0
E:\Researching\2011\deformation\harmonics_SMI_09_submit\updating.tex
TeX:UNIX
1159163 0 -1 0 -1 0 110 145 1513 834 0 22 0 -1 -1 0 0 0 -1 -1 0 1 0 0 -1   0
E:\Researching\2011\deformation\harmonics_SMI_09_submit\related.tex
TeX:UNIX
1159163 0 -1 0 -1 0 66 87 1469 776 0 22 0 -1 -1 0 0 23 -1 -1 23 1 0 0 -1   0
E:\Researching\2010\relief\CADG\elsarticle-template-num.tex
TeX:UNIX
269594619 1 -1 5002 -1 4937 44 58 1557 489 0 22 442 -1 -1 0 0 -1 -1 -1 -1 1 0 4937 -1   0
E:\Researching\2011\spect_pisym\spect_pisym\paper\spect_pisym.bib
BibTeX:UNIX
1147890 1 17 23 17 11 44 58 594 434 0 102 187 -1 -1 0 0 47 0 0 47 1 0 11 17   0
E:\Researching\2011\spect_pisym\spect_pisym\paper\spect_pisym.inc
DATA
5243122 0 0 1 79 12 88 116 638 492 1 158 782 -1 -1 0 0 72 0 0 72 1 0 12 79   0
E:\Researching\2011\spect_pisym\spect_pisym\paper\spectral.tex
TeX:UNIX
1159163 0 -1 0 -1 0 88 116 1196 805 0 22 0 -1 -1 0 0 37 -1 -1 37 1 0 0 -1   0
E:\Researching\2011\spect_pisym\spect_pisym\paper\spect_pisym.bbl
DATA
273678578 1 15 31 15 18 0 0 660 118 1 206 255 -1 -1 0 0 35 0 0 35 1 0 18 15   0
E:\Researching\2011\spect_pisym\spect_pisym\paper\analysis.tex
TeX:UNIX
1159163 0 -1 0 -1 0 22 29 572 405 0 22 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1   0
E:\Researching\2011\spect_pisym\spect_pisym\paper\eg2012.sty
TeX:DTX
5255163 0 -1 0 -1 0 0 0 550 376 0 22 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1   0

*fair.tex
>
*abstract.tex
*intro.tex
*related
*model
*matching
*apps
*future
*fair.bib
<
